## Interface: 120001
## Title: LuckyWipeTools
## Notes: Raid tools for Lucky Wipe. Gateway alerts, summon helper, vantus rune distribution, combat logging, and item splitting.
## X-Curse-Project-ID: 1498910
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: @project-version@
## SavedVariables: LuckyWipeToolsDB
## DefaultState: enabled

Libs/InterruptSpells.lua
core.lua
versioncheck.lua
alert.lua
gateway.lua
roster.lua
vantus.lua
consumables.lua
combatlog.lua
itemsplitter.lua
focuscastbar.lua
settings.lua
